{
    "name": "nexsus-e2e",
    "private": true,
    "description": "Browser end-to-end tests for the Nexsus Tracker user flow: signup, link creation, share page.",
    "scripts": {
        "test": "playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.49.0"
    }
}
